<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/Park_your_Vehicle_log.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParkYourVehicles - Hassle Free Parking Solutions</title>
  <meta name="description" content="Find and book parking spots easily with ParkYourVehicles. Enjoy hassle-free parking with secure reservations and real-time availability." />

  <!-- Keywords for SEO -->
  <meta name="keywords" content="parking, book parking, vehicle parking, easy parking, smart parking, car parking, find parking spots" />
  <meta name="author" content="ParkYourVehicles" />

  <!-- Open Graph Meta Tags (Facebook, LinkedIn) -->
  <meta property="og:title" content="ParkYourVehicles - Hassle-Free Parking Solutions" />
  <meta property="og:description" content="Book your parking spot instantly with ParkYourVehicles. Smart, secure, and convenient vehicle parking made easy." />
  <meta property="og:image" content="./public/Park_your_Vehicle_log.png" />
  <meta property="og:url" content="https://www.parkyourvehicles.com" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="ParkYourVehicles - Ease Parking" />
  <meta name="twitter:description" content="Reserve your parking spot in seconds with our easy-to-use platform." />
  <meta name="twitter:image" content="https://example.com/parking-preview.jpg" />
  <meta name="twitter:site" content="@parkyourvehicles" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
